 /* Estilos para el navbar */
 .navbar{
    height: 80px;
    margin: 20px;
    border-radius: 50px;
}
.navbar-brand{
    font-weight: 500;
    color: rgb(225, 110, 16);
    font-size: 25px;
    transition: 0.3s color;
}
.login-btn{
    background-color: rgb(247, 123, 0);
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}
.login-btn:hover{
    background-color: rgb(123, 107, 53);
}
.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}
.nav-link{
    color: #ffffff;
    font-weight: 500;
    position: relative;
}
.nav-link:hover, .nav-link:active{
    color: #ffb700;
}
@media (min-width: 991px){
    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 3px;
        background-color: rgb(234, 91, 14);
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before,.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}

.hero-section{
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    text-align: center;
}
.hero-section::before{
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.hero-section .container{
    z-index: 2;
}

.reservacion-contenedor {
    margin-top: 100px;
}

.navbarr .nav-item img {
    width: 50px;
    height: 50px;
}

.head-r {
    margin: 20px 0;
}

.restaurantes .col-md-3 img {
    width: 100%;
    border-radius: 10px;
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.about-content {
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about-content h2 {
    margin-bottom: 20px;
}
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.register-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.register-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.contact-form {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}